# Flowerdex-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/floradex20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floradex20/: ApiManager.kt
app/src/main/java/com/example/floradex20/activities/: DiscoverActivity.kt  FilteringActivity.kt  FlowerDetailActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/floradex20/adapters/: FlowerAdapter.kt
app/src/main/java/com/example/floradex20/interfaces/: RestApi.kt  TrefleService.kt
app/src/main/java/com/example/floradex20/models/: Flower.kt  FlowerLinks.kt  FlowersResponse.kt  FlowersResponseLinks.kt  FlowersResponseMetadata.kt  User.kt
app/src/main/java/com/example/floradex20/services/: ServiceBuilder.kt
app/src/main/res/drawable-v24/: filter.xml
app/src/main/res/layout/: activity_discover.xml  activity_filtering.xml  activity_flower_detail.xml  activity_login.xml  activity_register.xml  row_flower.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/floradex20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
